
Limitations of ADO.Net
Queries are checked at runtime
There is no intellisense
No mapping between trable structure and class structure


Entity Framework : ORM  : Object Relational Mapping
LINQ is used to interact with the collections or table data
Language intregrated Query


Appraoches : :

Model First
Database First 
Code First


 Create class
 class Inventory
    {
        public int id { get; set; }
        public string name { get; set; }
        public int qty_stock { get; set; }
        public string vendor { get; set; }
    }

Add System.Data.Entity dll 
Add Entity.Framework  from NugetPackageManager
Create one class which shud inherit from DbContext


class InventoryDbContext  : DbContext
    {
        public DbSet <Inventory> Inventories { get; set; }
    }


WIth same name add,, one connectionstring in App.config file

<connectionStrings>
		<add name="InventoryDbContext"  connectionString="data source=LAPTOP-53S2KQS8; initial catalog=practice;integrated security=true"/>
	</connectionStrings>






